# Walex2

./: pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: Buy.xhtml  SequinLace.xhtml  cart.xhtml  index.xhtml  mainCart.xhtml  shopAll.xhtml
WebContent/WEB-INF/: web.xml
src/connection/: DataConnection.java
src/uploadData/: Brocade.java  Caculate_prices.java  Cart.java  Check.java  DatabaseCon.java  Organza.java  RetrieveConnection.java  SequinCount.java  Silk.java  StreamingCont.java  Submit.java  UploadFrame.java  Velvetlaces.java  navigation_bean.java
