<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>walex</groupId>
  <artifactId>walex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
       <dependencies>
	
	
			<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
					<dependency>
					    <groupId>com.sun.faces</groupId>
					    <artifactId>jsf-api</artifactId>
					    <version>2.2.9</version>
					</dependency>
			  
			  <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
			<dependency>
			    <groupId>com.sun.faces</groupId>
			    <artifactId>jsf-api</artifactId>
			    <version>2.2.18</version>
			</dependency>
			          
				<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
				<dependency>
				    <groupId>org.primefaces</groupId>
				    <artifactId>primefaces</artifactId>
				    <version>6.2</version>
				</dependency>


 				<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
						<dependency>
						    <groupId>javax.servlet</groupId>
						    <artifactId>servlet-api</artifactId>
						    <version>2.5</version>
						    <scope>provided</scope>
						</dependency>
 				
			        		        	
			        	
			<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
				<dependency>
				    <groupId>com.sun.faces</groupId>
				    <artifactId>jsf-impl</artifactId>
				    <version>2.2.9</version>
				</dependency>	
				
							
			<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>42.2.14</version>
			</dependency>	
  </dependencies>
  
  
  


<build>
    <sourceDirectory>src</sourceDirectory>
      <finalName>walex</finalName>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
              <version>2.3</version>
		       <executions>
						   <execution>
						        <phase>package</phase>
						           <goals>
						               <goal>copy</goal>
						          </goals>
						       <configuration>
							       	<artifactItems>
								       	<artifactItem>
								       	 <groupId>com.github.jsimone</groupId>
								       	 <artifactId>webapp-runner</artifactId>
								       	 <version>8.0.30.2</version>
								       	 <destFileName>webapp-runner.jar</destFileName>
								       	</artifactItem>
							       	</artifactItems>
						       </configuration>
				       </execution>
		       </executions>
            </plugin>   
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>    
      </plugin>
      <plugin>   
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  

</project>